# OnlineMarket

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sepideh/onlinemarket/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sepideh/onlinemarket/: Main2Activity.java  UserInfoActivitycopy.java  testActivity.java
app/src/main/java/com/sepideh/onlinemarket/adapter/: ChildProductAdapter.java  CommentsAdapter.java  CommentsDetailAdapter.java  ExpandableCategoryAdapter.java  FavoritAdapter.java  MessagesAdapter.java  ProductAdapter.java  SabadAdapter.java  SuggestionAdapter.java
app/src/main/java/com/sepideh/onlinemarket/base/: BaseActivity.java  BaseFragment.java  BaseFragmentView.java  BasePresenter.java  (+4 more)
app/src/main/res/color/: edittext_tint.xml
app/src/main/res/drawable/: badge.xml  bottom_selector.xml  btmsht_border.xml  buttom_circle.xml  button_shape_gray.xml  child_divider.xml  drawer_item.xml  etx_write.xml  ic_basket.xml  ic_categories.xml  ic_close.xml  ic_comment.xml  ic_compose.xml  ic_edit.xml  ic_favorite.xml  ic_filter_outline.xml  ic_icon_compose.xml  ic_like.xml  ic_list.xml  ic_logout.xml  ic_message.xml  ic_share.xml  ic_unlike.xml  ic_up_arrow.xml  shap.xml
app/src/main/res/drawable-v24/: ic_angry.xml  points_shape.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_children.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_message.xml  activity_my_base.xml  activity_navigation.xml  activity_network_error.xml  activity_register.xml  activity_sabad.xml  activity_second.xml  activity_test.xml  activity_the_base.xml  activity_the_broadcast_in.xml  activity_third.xml  activity_user_info.xml  buttom_greenbutton.xml  cat_product_row.xml  category_child_row.xml  category_header_row.xml  comment_row.xml  detail_comment_row.xml  favorit_row.xml  fragment_category.xml  fragment_children.xml  fragment_comments.xml  fragment_compose.xml  fragment_detail.xml  fragment_favorit.xml  fragment_home.xml  fragment_home_test.xml  fragment_messages.xml  fragment_order_form.xml  fragment_orders_list.xml  fragment_register.xml  fragment_sabad.xml  fragment_validation_code.xml  login_layout.xml  main_toolbar.xml  message_row.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: float_compose_round.xml  ic_launcher_round.xml  ic_pencil_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sepideh/onlinemarket/: ExampleUnitTest.java
(+103 files in other folders)
