<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/bottom_favorit"
        android:icon="@drawable/ic_favorite"
        android:title="@string/bottom_favorits" />
    <item
        android:id="@+id/bottom_categories"
        android:icon="@drawable/ic_categories"
        android:title="@string/categories" />

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_home" />

    </group>
</menu>