<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:layoutDirection="rtl"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:id="@+id/rel_row_parent">

        <ImageView
            android:id="@+id/img_show_pic"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/img_show_pic"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/txv_show_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/normal"
                android:textStyle="bold"
                android:textColor="@color/titleColor"/>

            <TextView
                android:id="@+id/txv_show_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/normal"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/txv_show_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/normal"
                android:visibility="gone"
                android:textSize="10sp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray200"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/txv_show_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="10sp"
                android:textColor="@color/red"
                android:visibility="gone"
                style="@style/normal"
                />
            <TextView
                android:id="@+id/txv_show_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/green"
                style="@style/normal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="8dp"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:text="@string/delete"
                android:id="@+id/txv_show_delete"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txv_favorit_delete"
                style="@style/normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="8dp"
                android:text="@string/delete"
                android:textColor="@color/red"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>