<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray200"
    android:layoutDirection="rtl">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_sbad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/txv_sabad_emptyText"
            style="@style/title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/empty_sabad_alarm" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_sabad_btmsheet"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        app:behavior_peekHeight="55dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <RelativeLayout
            android:id="@+id/rel_sabad_cost"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            >


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white">

                <TextView
                    style="@style/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:text="جمع کل خرید :"
                    android:textColor="@color/green"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txv_sabad_totalCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/iran_sans_mobile_bold"
                    android:textColor="@color/green" />
            </RelativeLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/buttom_circle"
                app:srcCompat="@drawable/ic_up_arrow" />


        </RelativeLayout>

        <TextView
            android:id="@+id/txv_sabad_buy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/rel_sabad_cost"
            android:background="@color/greenButton"
            android:gravity="center"
            android:text="تکمیل فرایند خرید"
            android:textColor="@color/white" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>