<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cor_category-fragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="دسته بندی ها"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="right"
        style="@style/normal"
        android:textStyle="bold"/>
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lsv_category"
        android:layout_margin="12dp"
        android:childDivider="@color/white"
        />

</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>