<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layoutDirection="rtl"
    android:id="@+id/rel_toolbar_main">


        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:id="@+id/rel_detail_sabad">


                <ImageView
                    android:id="@+id/img_toolbar_basket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_basket"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/badge"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:id="@+id/badge_notif"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_toolbar_burgerMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/ic_profile"
            />
        <ImageView
            android:id="@+id/img_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/ic_back"
            android:visibility="gone"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/img_toolbar_back"
            android:id="@+id/txv_toolbar_title"
            style="@style/whiteTitle"
            android:visibility="gone"

            />

</RelativeLayout>